{
  "name": "@kirinnee/semantic-generator",
  "version": "0.10.1",
  "description": "Semantic Release configuration generator for conventional commits",
  "main": "dist/semantic-generator.js",
  "license": "MIT",
  "author": {
    "name": "atomi-throw-away-1",
    "email": "throwaway-1@eng.atomi.cloud"
  },
  "types": "./types/semantic-generator.d.ts",
  "bin": {
    "semantic-generator": "dist/semantic-generator.js",
    "sg": "dist/semantic-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kirinnee/semantic-generator.git"
  },
  "scripts": {
    "build": "pls build",
    "dev": "pls dev",
    "test": "mocha --config ./config/.mocharc.js",
    "test:coverage": "nyc --nycrc-path config/.nycrc.json pnpm run tests"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^1.1.6",
    "@ai-sdk/anthropic": "^1.1.6",
    "@ai-sdk/azure": "^1.1.9",
    "@ai-sdk/cerebras": "^0.1.8",
    "@ai-sdk/cohere": "^1.1.6",
    "@ai-sdk/deepinfra": "^0.1.8",
    "@ai-sdk/deepseek": "^0.1.8",
    "@ai-sdk/fireworks": "^0.1.8",
    "@ai-sdk/google": "^1.1.8",
    "@ai-sdk/groq": "^1.1.7",
    "@ai-sdk/mistral": "^1.1.6",
    "@ai-sdk/openai": "^1.1.9",
    "@ai-sdk/perplexity": "^0.0.6",
    "@ai-sdk/togetherai": "^0.1.8",
    "@ai-sdk/xai": "^1.1.8",
    "@hqoss/monads": "^0.5.0",
    "@inquirer/prompts": "^7.2.4",
    "@kirinnee/core": "^0.7.8",
    "@types/node": "^22.13.0",
    "ai": "^4.1.16",
    "chalk": "^4.1.2",
    "color": "^3.2.1",
    "commander": "^8.3.0",
    "conventional-commits-parser": "^3.2.4",
    "execa": "^5.1.1",
    "fast-glob": "^3.3.3",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.11",
    "istextorbinary": "^5.15.0",
    "mkdirp": "^1.0.4",
    "node-html-parser": "^4.1.5",
    "parse-git-diff": "^0.0.17",
    "rimraf": "^3.0.2",
    "superstruct": "^0.15.5",
    "tmp-promise": "^3.0.3",
    "ts-node": "^10.9.2",
    "ts-union": "^2.3.0",
    "typescript": "^5.7.3",
    "word-wrap": "^1.2.5",
    "yaml": "^1.10.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/color": "^3.0.6",
    "@types/conventional-commits-parser": "^3.0.6",
    "@types/favicons": "^6.2.2",
    "@types/glob": "^7.2.0",
    "@types/graceful-fs": "^4.1.9",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^10.0.10",
    "@types/rimraf": "^3.0.2",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8"
  }
}
